<!DOCTYPE html>
<html lang="en">
<head>
<title>John Farnham: MMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>John's Site </h2>


<header>
  <h2>Who is John Farnham</h2>
</header>

<section>
  <nav>
    <img src="Forn.jpg" alt="John Senior Photo" style="width:300px;height:250px;">
  </nav>
  
  <article>
    <h1>Bio: </h1>
    <p>Hi I am John Farnham, a Business Major here at the University of Maine. I am an 18 year old from Hamilton, Massachusetts.  I enjoy playing golf and tennis. I live in York hall on the third floor. Also I am an avid Boston sports fan and love Game of Thrones and Harry Potter. I am very excited about this class!</p>

    <ul>
      <li><a href="pictures.html">Gallery</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="important.html">Important Info</a></li>
    </ul>
  </article>
</section>

<footer>
  <p>Thanks for visiting my site!</p>
</footer>

</body>
</html>
